<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            margin: 10px 2px;
            padding: 10px 15px;
            background-color: #1c1cf9;
            color: white;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
        }
        .btn1{
            padding: 10px 10px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            margin: 10px 15px;
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
            display: inline-block;
        }
        button{
            
            padding: 10px 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            display: inline-block;
            margin: 45px 2px;
            
        }
        .text1{
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }
        span{
            color: grey;
        }
        .span1{
            color: orange;
        }
        .text2{
            color: black;
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Primary</button>
        <button class="btn1">Secondary</button><br>
        <button>Button</button>
        <button>Button</button>
        <button>Button</button><br>
        <p class="text1">Silvie <span>@machadocomida . 10m</span></p>
        <p class="text2">omg have you heard about <span class="span1">that thing</span>?</p>
    </div>
</body>
</html>